<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Notification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushNotificationViewController" customModule="DemoDiffableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-JE-XQM">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" rowHeight="110" id="89X-h5-QAs" customClass="NotificationCell" customModule="DemoDiffableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89X-h5-QAs" id="DC3-i0-tdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-s0-Ubu">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrd-s0-Ubu" firstAttribute="top" secondItem="DC3-i0-tdA" secondAttribute="top" constant="10" id="9cJ-1e-PwK"/>
                                                <constraint firstAttribute="trailing" secondItem="nrd-s0-Ubu" secondAttribute="trailing" constant="10" id="Y0k-Rt-4F2"/>
                                                <constraint firstAttribute="bottom" secondItem="nrd-s0-Ubu" secondAttribute="bottom" id="fml-am-jgg"/>
                                                <constraint firstItem="nrd-s0-Ubu" firstAttribute="leading" secondItem="DC3-i0-tdA" secondAttribute="leading" constant="10" id="wxZ-M1-1hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="nrd-s0-Ubu" id="Z4V-G0-Eak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-pP-usy">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fSH-6d-PNf">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.70097409345129535" green="1" blue="0.50728297398471356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="新增"/>
                                        <connections>
                                            <action selector="didPressPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Sj-20-pcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-OY-lOW">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="刪除"/>
                                        <connections>
                                            <action selector="didPressDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxU-BM-yfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3et-vL-zmh">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="寫入1~N"/>
                                        <connections>
                                            <action selector="didPressAllShuffledDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKK-H3-e4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="458-oa-TtN">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="排序"/>
                                        <connections>
                                            <action selector="didPressSortedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYl-q4-5AA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwf-pP-usy" firstAttribute="bottom" secondItem="SLj-JE-XQM" secondAttribute="bottom" id="A91-hO-vnX"/>
                            <constraint firstItem="Mwf-pP-usy" firstAttribute="leading" secondItem="SLj-JE-XQM" secondAttribute="leading" id="Z6b-4X-jq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="SLj-JE-XQM" secondAttribute="top" id="elI-2g-q3B"/>
                            <constraint firstItem="Mwf-pP-usy" firstAttribute="trailing" secondItem="SLj-JE-XQM" secondAttribute="trailing" id="uTo-40-M7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLj-JE-XQM" secondAttribute="trailing" id="ux6-0l-ClI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="SLj-JE-XQM" secondAttribute="leading" id="wKv-DX-rHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLj-JE-XQM" secondAttribute="bottom" id="yVm-GA-V9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SLj-JE-XQM" id="7CZ-KF-TS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
